To run the project please follow the below steps :

1.Import all the dependencies from pom.xml file and build the project
2.To run the ui tests please use the command from terminal as 
 > for edge browser 
 mvn clean verify -Dcucumber.options="--tags @ui" -Denvurlcmd="test" -Dbrowser="edge"
 >for chrome browser
 mvn clean verify -Dcucumber.options="--tags @ui" -Denvurlcmd="test" -Dbrowser="chrome"
 
 3.To run the api tests please use the command from terminal as 
 >mvn clean verify -Dcucumber.options="--tags @api" -Denvurlcmd="test"
 
 4.Reports are generated in the target>Report>cucumber-html-reports folder with name report-tag_<tag provided during run from terminal>
 Please synchronize the target folder after the run to see the fresh reports.
 
 5.Project was developed on Java 1.8
 